worker_processes 4;

events {
	worker_connections  1024;
}

http {
	source_charset utf-8;
	charset utf-8;

	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	index index index.xhtml index.html index.txt;

	#resolver 172.17.42.1;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
